BattleshipBG/Views/GameView.xaml

<UserControl x:Class="BattleshipBG.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleshipBG.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        Background="WhiteSmoke"
        BorderBrush="Black"
        CornerRadius="5"
        BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Column="1" Grid.Row="1" Name="ocean"  Width="505" Height="505" DragOver="ocean_DragOver" Drop="ocean_Drop" AllowDrop="True">
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile"
                                  Viewport="0,0,50,50" ViewportUnits="Absolute"
                                  Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Geometry="M0,0 L50, 0 M0,0 L0,50">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="DarkGray" Thickness="1" DashCap="Flat">
                                        <Pen.DashStyle>
                                            <DashStyle Dashes="5,3"/>
                                        </Pen.DashStyle>
                                    </Pen>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>

                </Canvas.Background>
            </Canvas>
            <ItemsControl Width="505" Height="505" ItemsSource="{Binding P2.Ocean}" Grid.Column="2" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10" Rows="10" MinHeight="50" MinWidth="50"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <StackPanel x:Name="harbour" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                <local:Boat Size="2"/>
                <local:Boat Size="3"/>
            </StackPanel>
             
            <!--<Button Grid.Column="0" Grid.Row="1" Command="{Binding PlaceShipRandomlyCommand}" Content="Place boats" Width="50" Height="50"/>-->
        </Grid>

    </Border>
</UserControl>
